('C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\app.py',
   'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp39-win_amd64.pyd',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp39-win_amd64.pyd',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp39-win_amd64.pyd',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp39-win_amd64.pyd',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp39-win_amd64.pyd',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp39-win_amd64.pyd',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Alperen\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\pictures\\ayran.jpg',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\ayran.jpg',
   'DATA'),
  ('static\\pictures\\burger.jpg',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\burger.jpg',
   'DATA'),
  ('static\\pictures\\cay.webp',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\cay.webp',
   'DATA'),
  ('static\\pictures\\espresso.webp',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\espresso.webp',
   'DATA'),
  ('static\\pictures\\fanta.jpg',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\fanta.jpg',
   'DATA'),
  ('static\\pictures\\kahvaltı.webp',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\kahvaltı.webp',
   'DATA'),
  ('static\\pictures\\kahve.webp',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\kahve.webp',
   'DATA'),
  ('static\\pictures\\kokteyller.jpg',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\kokteyller.jpg',
   'DATA'),
  ('static\\pictures\\kola.webp',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\kola.webp',
   'DATA'),
  ('static\\pictures\\latte.webp',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\latte.webp',
   'DATA'),
  ('static\\pictures\\logo.webp',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\logo.webp',
   'DATA'),
  ('static\\pictures\\pizza.webp',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\pizza.webp',
   'DATA'),
  ('static\\pictures\\soguk.jpeg',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\soguk.jpeg',
   'DATA'),
  ('static\\pictures\\sprite.webp',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\sprite.webp',
   'DATA'),
  ('static\\pictures\\sıcak.jpg',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\sıcak.jpg',
   'DATA'),
  ('static\\pictures\\sıcçik.webp',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\sıcçik.webp',
   'DATA'),
  ('static\\pictures\\tatli.jpg',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\tatli.jpg',
   'DATA'),
  ('static\\pictures\\tost.webp',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\pictures\\tost.webp',
   'DATA'),
  ('static\\script.js',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\script.js',
   'DATA'),
  ('static\\styles.css',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\static\\styles.css',
   'DATA'),
  ('templates\\admin\\base.html',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\templates\\admin\\base.html',
   'DATA'),
  ('templates\\admin_home.html',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\templates\\admin_home.html',
   'DATA'),
  ('templates\\admin_login_page.html',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\templates\\admin_login_page.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\templates\\index.html',
   'DATA'),
  ('templates\\manage_menu.html',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\templates\\manage_menu.html',
   'DATA'),
  ('templates\\manage_orders.html',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\templates\\manage_orders.html',
   'DATA'),
  ('templates\\manage_tables.html',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\templates\\manage_tables.html',
   'DATA'),
  ('templates\\sicak-icecekler.html',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\templates\\sicak-icecekler.html',
   'DATA'),
  ('templates\\soguk-icecekler.html',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\templates\\soguk-icecekler.html',
   'DATA'),
  ('templates\\tatlilar.html',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\templates\\tatlilar.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Alperen\\Documents\\GitHub\\menu_system1\\build\\app\\base_library.zip',
   'DATA'),
  ('webview\\js\\finish.js',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\api.js',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('pip-20.2.3.dist-info\\RECORD',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\pip-20.2.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\dependency_links.txt',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\INSTALLER',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('pip-20.2.3.dist-info\\entry_points.txt',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\pip-20.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('pip-20.2.3.dist-info\\top_level.txt',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\pip-20.2.3.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\zip-safe',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\RECORD',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('pip-20.2.3.dist-info\\REQUESTED',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\pip-20.2.3.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('pip-20.2.3.dist-info\\WHEEL',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\pip-20.2.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\REQUESTED',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\entry_points.txt',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.2.3.dist-info\\INSTALLER',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\pip-20.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\WHEEL',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\LICENSE',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\METADATA',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('pip-20.2.3.dist-info\\METADATA',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\pip-20.2.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\top_level.txt',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.2.3.dist-info\\LICENSE.txt',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\pip-20.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'c:\\users\\alperen\\documents\\github\\menu_system1\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
